<html>
	<head>
		<title>Niedersachsen. Verdächtig...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="leaflet/leaflet.css" />
	  <script src="leaflet/leaflet.js"></script>
		<style type="text/css">
			#mapid { height: 360px; width: 480px }	
		</style>
		<!-- The layer data... -->
		<script type="text/javascript" src="data/zone.js"></script>  <!-- grenzzone: zone -->
		<script type="text/javascript" src="data/nds.js"></script>    <!-- nds umriss: nds_shape -->
		<script type="text/javascript" src="data/abs.js"></script>    <!-- autobahnen: highways -->
		<script type="text/javascript" src="data/ls.js"></script>     <!-- landstraßen: roads -->
		<script type="text/javascript" src="data/ws.js"></script>     <!-- bundeswaesser: waterways -->
	</head>
	<body>
		<h1>Niedersachsen. Verdächtig...</h1>
		<div id="mapid">
		</div>
		<script>

			var mymap = L.map('mapid').setView([52.8, 9], 6.5);
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
									attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
										'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> '
}).addTo(mymap);

var featureStyle = {
	        "color": "#ff7800",
	        "weight": 5, 
	        "opacity": 0.2
	    };

var nds_layer = new L.geoJson(nds_shape, {
	// put options here...
}).addTo(mymap);

var zone_layer = new L.geoJson(zone, {
	// put options here...
}).addTo(mymap);

var highway_layer = new L.geoJson(highways, {
	// put options here...
}).addTo(mymap);

var road_layer = new L.geoJson(roads, {
	// put options here...
}).addTo(mymap);

var water_layer = new L.geoJson(waterways, {
	// put options here...
}).addTo(mymap);


		</script>

	</body>
</html>
